/*!
 * \mainpage Программа для расчета минимального времени на создание N копий документа на 2 принтерах.
 * \author Коршунов Анатолий
 * \details
 * Программа предназначена для расчета минимального времени для создания N 
 копий документов на 2-х принтерах, при условии, что первый принтер копирует 
 лист за X секунд, а второй принтер копирует лист за Y секунд. А также 
 существует вероятность, что каждые L1 секунд первый принтер может выйти из 
 строя на K1 секунд с вероятностью P1 и каждые L2 секунд второй принтер может 
 выйти из строя на K2 секунд с вероятностью P2. 
 * <h2><b> Формат входных данных</b></h2>
 * Входные данные представляются в виде одного текстового файла содержащего
  9 чисел, разделенных пробелом в следующем порядке: N, X, Y, L1, P1, K1, L2, P2, K2.
 * <h2><b> Cодержание выходного файла </b></h2>
 * Выходной файл представляется в видет одного текстового файла, содержащего 
 одну строку с одним числом – результатом расчета минимального 
 времени на печать документов. 
 * Результат расчета может принимать разные значения на одних и тех же входных 
 параметрах из-за наличия вероятностей в задаче.
 * <h2><b> Примеры работы программы </b></h2>
 <center>
 <table>
 <tr>
 <th>Параметры из входного файла</th>
 <th>Время печати</th>
 </tr>
 <tr>
 <td><tt>4 1 1 1 0.1 3 1 0.1 6</tt></td>
 <td><tt>3</tt></td>
 </tr>
 <tr>
 <td><tt>4 1 1 1 0.1 3 1 0.1 6</tt></td>
 <td><tt>8</tt></td>
 </tr>
 <tr>
 <td><tt>5 1 2 2 0.5 0 2 0.5 0</tt></td>
 <td><tt>4</tt></td>
 </tr>
 <tr>
 <td><tt>5 1 2 2 0.9 6 1 0.9 10</tt></td>
 <td><tt>33</tt></td>
 </tr>
 </table>
 </center>
*/